{
    "files.associations": {
        "*.asm": "asm-intel-x86-generic",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "bitmap_allocator.h": "c",
        "stdalign.h": "c",
        "bitmap_malloc.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "utility": "c",
        "s": "c",
        "stddef.h": "c",
        "arduino_malloc.h": "c",
        "1l_bm_allocator.h": "c",
        "utils.h": "c",
        "heap.h": "c"
    }
}